MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=petshop4patas
MARIADB_USER=petshop4patas_app
MARIADB_PASSWORD=
MARIADB_PORT=3307

WEB_PORT=8088
FRONTEND_PORT=8090
FRONTEND_URL=http://localhost:8090

PHPMYADMIN_PORT=8092
WEB_PORT=8088
TZ=America/Sao_Paulo

APP_NAME=Petshop4PatasAPI
APP_ENV=local
APP_KEY=
# gere o APP_Key com: docker compose run --rm --no-deps app php artisan key:generate --ansi
# insira diretamente no APP_KEY do env: Select-String -Pattern "^APP_KEY=" .\backend\.env
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8088

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=petshop4patas
DB_USERNAME=petshop4patas_app
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
SANCTUM_STATEFUL_DOMAINS=localhost:8088
VITE_APP_NAME="${APP_NAME}"
