POSTGRES_USER=petshop4patas_admin
POSTGRES_PASSWORD=P3tshop4Patas!2025_XQ9m7L
POSTGRES_DB=petshop4patas

PG_PORT=5432
PGADMIN_PORT=8081

TZ=America/Sao_Paulo

PGADMIN_DEFAULT_EMAIL=admin@petshop4patas.com.br
PGADMIN_DEFAULT_PASSWORD=Adm4Patas!2025_Xq9

#postgresql://petshop4patas_admin:P3tshop4Patas!2025_XQ9m7L@localhost:5432/petshop4patas